# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1,A2,A3

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n

# A2 is set to be a RollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/soundETL.log
log4j.appender.A2.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=9
#log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} %-5p %-10C{1}  %m%n

log4j.appender.syslog=com.sdcloud.util.log4j.SyslogSunjAppender
log4j.appender.syslog.SyslogHost=localhost
log4j.appender.syslog.SyslogPort=1514
log4j.appender.syslog.Contain=IDCPSERVERSYSLOG|IDCPFLUMESYSLOG|IDCPPROBESYSLOG|IDCPFLUMEPERFORMANCESYSLOG|IDCPJOBEXESYSLOG|IDCPOVERLOADSYSLOG|IDCPKPIVALUESYSLOG|IDCPFILESTATESYSLOG|IDCPKBPKPISTATESYSLOG|IDCPPROBEHEARTBEATSYSLOG|IDCPSYSTEMMONITORSYSLOG|IDCPSYSTEMDISKSAPCESYSLOG|IDCPPROCMONITORSYSLOG|IDCPFLUMEJOBEXECUTESYSLOG|IDCPFLUMEJOBEXECUTFILESYSLOG|IDCPFLUMEFILEUPLOADSYSLOG|IDCPFLUMEINTERCEPTORCALLSYSLOG|IDCPFILEEXPLORESYSLOG|IDCPTASKSTATUSSYSLOG|IDCPHSQLDBRECORDCHANGEDSYSLOG|IDCPCOLLECRTORENDSYSLOG|IDCPUNRECOVERABLESYSLOG
log4j.appender.syslog.Facility=LOCAL1
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%l|%m

# A3 is set to be a RollingFileAppender
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=../errorlog/soundEtlError.log
log4j.appender.A3.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.A3.MaxBackupIndex=9
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} %-5p %-10C{1}  %m%n