akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 1s
}

http.server {
  host = "192.168.1.11"
  ports {
    http = 9692
    tcp = 6969
    ws = 6696
  }
}
